<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Log In</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../stylesheets/theme.css">
    <link rel="stylesheet" href="../stylesheets/style.css">
</head>
<body>
    <div id="login-page">
        <header class="p-4 bg-primary">
            <div class="clearfix">
                <h1 class="float-left">LOGO</h1>
                <div class="float-right">
                    <div class="clearfix">
                        <div class="float-left">
                            <span>Entra para acceder a tus registros</span>
                            <p>Si no tienes cuenta, regístrate! Es gratis!</p>
                        </div>
                        <div class="float-right">
                            <a href="signup.html" class="btn btn-success ml-4 mt-1">Registrarme</a>
                        </div>
                    
                        
                    </div>
                    
                </div>
            </div>
        </header>
        <main class="container">
            <div class="row">
                <div id="login-box" class="col pl-5 pr-5">
                    <div class="mx-auto border border-secondary rounded pl-5 pr-5 mt-5 mb-5">
                        <form class="pt-4 pb-4">
                            <fieldset>
                                <legend>Hola</legend>
                                <div class="form-group">
                                    <label for="username">Nombre de usuario:</label>
                                    <input type="text" name="username" class="form-control">
                                    <small class="form-text text-muted">Escribe tu nombre de usuario..</small>
                                </div>
                                <div class="form-group">
                                    <label for="passwd">Contraseña:</label>
                                    <input type="text" name="passwd" class="form-control">
                                    <small class="form-text text-muted">Escribe tu contraseña..</small>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </main>
        <footer class="p-5 bg-primary">
            Copyright&copy;  <b>Benjamin Adam Nagy</b> 2ºDAW - Web Desing Interfaces
        </footer>
    </div>
</body>
</html>